<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
</head>
<body>
    <div>
        <div>
                <h2>Que accion desea realizar el dia de hoy</h2>
                <a href="crear/mascotas/mascotas.php">Nueva mascota</a><br>
                <a href="crear/vacunas/vacunas.php">Agregar vacuna</a><br>
                <a href="crear/enfermeros/enfermero.php">Agregar enfermero</a><br>
                <a href="tabla.php">Tabla</a>
        </div>
    </div>
</body>
</html>